#!/usr/bin/python
# Automatically create a c and h file that print out
# information about the current build.
#
# Author: Chris Eberle
# Example: buildinfo.py -c build.cpp -h build.h

import subprocess, datetime, getpass, os, sys, hashlib
from socket import getfqdn
from getopt import getopt

def sumfile(fobj):
    m = hashlib.md5()
    while True:
        d = fobj.read(8096)
        if not d:
            break
        m.update(d)
    return m.hexdigest()

def md5sum(fname):
    if fname == '-':
        ret = sumfile(sys.stdin)
    else:
        try:
            f = open(fname, 'rb')
        except:
            return 'Failed to open file'
        ret = sumfile(f)
        f.close()
    return ret

def getHeader(datestr, filename):
    header = '/**\n * File: ' + filename + '\n * Date: ' + datestr + '\n'
    header += ' *\n'
    header += ' * This file is automatically generated, please do not make changes by hand.\n'
    header += ' * To change the generation of this file, please modify buildinfo.py\n'
    header += ' */\n\n'
    return header

def getBranch():
    p = subprocess.Popen(['git', 'branch'], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    branches = p.communicate()[0];
    arrbranches = branches.split('\n')
    curbranch = ""
    for branch in arrbranches:
        if branch.startswith('* '):
            curbranch = branch.replace('\n', '').replace('* ', '')
    return curbranch

def getCommitID():
    p = subprocess.Popen(['git', 'show', '--abbrev-commit'], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    return p.communicate()[0].split('\n')[0].replace('commit ', '')

def getTagDesc():
    p = subprocess.Popen(['git', 'describe'], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    stdout = p.communicate()[0]
    if p.returncode != 0:
        p = subprocess.Popen(['git', 'describe', '--all'], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        stdout = p.communicate()[0].replace('\n', '')
        if p.returncode != 0:
            raise Exception('git returned non-zero, is this a valid repository?')
    return stdout

def getStatus():
    p = subprocess.Popen(['git', 'status'], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    stdout = p.communicate()[0]
    if p.returncode == 128:
        raise Exception('git returned non-zero, is this a valid repository?')
    modfiles = []
    for line in stdout.split('\n'):
        if line.startswith('#\tmodified:') or line.startswith('#\tnew file:') or line.startswith('#\trenamed:') or line.startswith('#\tdeleted:'):
            tmp = line.replace('#\tnew file:   ', '[NEW] ')
            tmp = tmp.replace('#\tmodified:   ', '[MOD] ')
            tmp = tmp.replace('#\trenamed:    ', '[MOV] ')
            tmp = tmp.replace('#\tdeleted:    ', '[DEL] ')

            fname = line.partition(':')[2].strip()
            if os.path.exists(fname):
                md5 = md5sum(fname)
                tmp += ' (MD5: ' + md5 + ')'
            modfiles += [tmp]

    return modfiles

def getDate():
    return datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")

def getPath():
    return os.getcwd()

def printDotH(datestr, filename, funcname, force):

    if os.path.exists(filename):
        if force == False:
            return

    defname = filename.upper().replace('.', '_').replace(' ', '_').replace('-', '_') + "_VER"

    fh = open(filename, 'w')

    fh.write(getHeader(datestr, filename))
    fh.write('#ifndef ' + defname + '\n')
    fh.write('#define ' + defname + '\n\n')
    fh.write('void ' + funcname + '(FILE *fh);\n\n')
    fh.write('#endif // ' + defname + '\n')

    fh.close()

def outputMatchesFile(output, filename):
    fh = open(filename, 'r')
    contents = fh.read()
    fh.close()

    myLines = output.split('\n')
    exLines = contents.split('\n')

    mySize = len(myLines)
    exSize = len(exLines)

    if mySize != exSize:
        return False

    for linenum in xrange(mySize):
        myLine = myLines[linenum]
        exLine = exLines[linenum]

        if myLine.startswith(' * Date:') and exLine.startswith(' * Date:'):
            continue

        if myLine.startswith('    fprintf(fh, "Build date:') and exLine.startswith('    fprintf(fh, "Build date:'):
            continue

        if myLine != exLine:
            return False

    return True

def printDotC(datestr, filename, hfile, funcname, force, cflags):

    output = getHeader(datestr, filename)
    output += '#ifdef HAVE_CONFIG_H\n'
    output += '# include "config.h"\n'
    output += '#endif\n\n'
    output += '#include <stdio.h>\n'
    output += '#include "' + hfile + '"\n\n'
    output += 'void ' + funcname + '(FILE *fh)\n'
    output += '{\n'
    output += '#ifdef HAVE_CONFIG_H\n'
    output += '    fprintf(fh, "Project name:    %s\\n", PACKAGE_STRING);\n'
    output += '#endif\n'
    output += '    fprintf(fh, "Build date:      ' + datestr + '\\n");\n'
    output += '    fprintf(fh, "Build host:      ' + getfqdn() + '\\n");\n'
    output += '    fprintf(fh, "Build user:      ' + getpass.getuser() + '\\n");\n'
    output += '    fprintf(fh, "Build path:      ' + getPath() + '\\n");\n'

    if cflags != None:
        output += '    fprintf(fh, "Build flags:     ' + cflags.replace('"', '\\"') + '\\n");\n'

    gitout = ''

    try:
        gitout += '    fprintf(fh, "Git branch:      ' + getBranch() + '\\n");\n'
        gitout += '    fprintf(fh, "Git tag desc:    ' + getTagDesc() + '\\n");\n'
        gitout += '    fprintf(fh, "Last commit ID:  ' + getCommitID() + '\\n");\n'

        st = getStatus()
        if len(st) > 0:
            gitout += '    fprintf(fh, "\\n  Uncommitted changes:\\n");\n'
        for line in st:
            gitout += '    fprintf(fh, "    ' + line + '\\n");\n'
        if len(st) > 0:
            gitout += '    fprintf(fh, "\\n");\n'
    except:
        gitout = '    fprintf(fh, "Git error:       Unable to retrieve git information\\n");\n'

    output += gitout
    output += '}\n\n'

    if os.path.exists(filename):
        if force == False and outputMatchesFile(output, filename):
            return

    fh = open(filename, 'w')
    fh.write(output)
    fh.close()

def generateFiles(cfile, hfile, fname, force, cflags):
    printDotH(datestr, hfile, fname, force)
    printDotC(datestr, cfile, hfile, fname, force, cflags)

if __name__ == '__main__':

    datestr = getDate()

    optlist, args = getopt(sys.argv[1:], 'c:h:n:fb:')

    force = False
    cfile = None
    hfile = None
    fname = 'printBuildInfo'
    cflags = None

    for name, val in optlist:
        if name == '-c':
            cfile = val
        elif name == '-h':
            hfile = val
        elif name == '-n':
            fname = val
        elif name == '-f':
            force = True
        elif name == '-b':
            if cflags == None:
                cflags = val
            else:
                cflags += ' ' + trim(val)

    if cfile == None or hfile == None:
        print "Usage: %s -c CFILE -h HFILE [-n FUNCNAME] [-f]" % (sys.argv[0])
        print "  -c CFILE    The .c/.cpp file (i.e. version.cpp)"
        print "  -h HFILE    The .h file (i.e. version.h)"
        print "  -b FLAGS    Any build flags (CFLAGS / CXXFLAGS / etc)"
        print "  -n NAME     (Optional) Change the function's name (default printBuildInfo)"
        print "  -f          (Optional) Force a new version of the file even if nothing has changed"

        sys.exit(1)

    generateFiles(cfile, hfile, fname, force, cflags)
