double eye_data [] = {0.000006,
0.000012,
0.000014,
0.000021,
0.000023,
0.000030,
0.000029,
0.000041,
0.000041,
0.000052,
0.000058,
0.000062,
0.000064,
0.000075,
0.000046,
0.000094,
0.000113,
0.000125,
0.000133,
0.000163,
0.000154,
0.000176,
0.000181,
0.000185,
0.000182,
0.000192,
0.000186,
0.000175,
0.000190,
0.000183,
0.000160,
0.000150,
0.000149,
0.000162,
0.000140,
0.000163,
0.000166,
0.000146,
0.000156,
0.000144,
0.000140,
0.000126,
0.000119,
0.000118,
0.000108,
0.000101,
0.000110,
0.000076,
0.000131,
0.000058,
0.000062,
0.000044,
0.000044,
0.000033,
0.000035,
0.000031,
0.000019,
0.000018,
0.000019,
0.000013,
0.000010,
0.000013,
0.000011,
0.000009,
0.000015,
0.000011,
0.000016,
0.000013,
0.000015,
0.000016,
0.000013,
0.000018,
0.000007,
0.000007,
0.000002,
0.000006,
-0.000016,
0.000009,
-0.000046,
-0.000001,
-0.000013,
0.000017,
0.000018,
0.000013,
0.000019,
0.000014,
0.000012,
0.000026,
0.000013,
-0.000010,
-0.000018,
-0.000018,
-0.000040,
-0.000052,
-0.000066,
-0.000061,
-0.000096,
-0.000109,
-0.000063,
-0.000044,
-0.000032,
0.000018,
0.000013,
0.000015,
0.000022,
0.000012,
0.000027,
0.000011,
0.000029,
0.000032,
0.000036,
0.000025,
0.000085,
0.000035,
0.000038,
0.000013,
0.000028,
0.000023,
0.000019,
0.000016,
0.000020,
0.000020,
0.000015,
0.000017,
0.000016,
0.000015,
0.000014,
0.000013,
0.000016,
0.000018,
0.000014,
0.000021,
0.000019,
0.000017,
0.000020,
0.000020,
0.000029,
0.000022,
0.000021,
0.000016,
0.000019,
0.000024,
-0.000048,
0.000036,
0.000027,
0.000046,
0.000036,
0.000065,
0.000026,
0.000049,
0.000051,
0.000044,
0.000048,
0.000069,
0.000071,
0.000045,
0.000042,
0.000042,
0.000022,
0.000005,
-0.000018,
0.000024,
-0.000029,
0.000024,
0.000064,
0.000053,
0.000066,
0.000072,
0.000055,
0.000088,
0.000063,
0.000086,
0.000067,
0.000055,
0.000079,
0.000077,
0.000143,
0.000025,
0.000052,
0.000030,
0.000029,
0.000031,
0.000020,
0.000037,
0.000028,
0.000019,
0.000019,
0.000018,
0.000020,
0.000024,
0.000020,
0.000020,
0.000021,
0.000012,
0.000021,
0.000012,
0.000013,
0.000014,
0.000019,
0.000006,
0.000007,
0.000006,
0.000008,
0.000013,
-0.000009,
-0.000010,
-0.000050,
-0.000010,
0.000005,
0.000022,
0.000003,
0.000005,
0.000006,
0.000007,
0.000003,
0.000029,
0.000030,
0.000029,
0.000011,
0.000011,
-0.000019,
-0.000011,
-0.000116,
-0.000088,
-0.000050,
-0.000062,
0.000052,
0.000005,
0.000021,
0.000027,
0.000024,
0.000044,
0.000037,
0.000051,
0.000036,
0.000029,
0.000036,
0.000070,
0.000051,
0.000054,
0.000121,
0.000062,
0.000050,
0.000049,
0.000032,
0.000019,
0.000033,
0.000014,
0.000015,
0.000019,
0.000024,
0.000019,
0.000025,
0.000021,
0.000019,
0.000017,
0.000023,
0.000016,
0.000016,
0.000013,
0.000014,
0.000016,
0.000006,
0.000021,
0.000012,
0.000008,
0.000008,
-0.000006,
-0.000013,
0.000016,
-0.000120,
0.000040,
-0.000007,
-0.000007,
0.000008,
-0.000030,
0.000025,
0.000013,
0.000055,
-0.000004,
0.000050,
-0.000014,
-0.000011,
0.000011,
-0.000029,
0.000001,
0.000034,
0.000091,
0.000170,
0.000158,
0.000076,
0.000092,
0.000113,
0.000086,
0.000108,
0.000125,
0.000078,
0.000104,
0.000095,
0.000058,
0.000094,
0.000028,
0.000116,
0.000065,
0.000171,
0.000028,
0.000071,
0.000026,
0.000038,
0.000036,
0.000029,
0.000019,
0.000037,
0.000019,
0.000022,
0.000024,
0.000016,
0.000022,
0.000027,
0.000024,
0.000023,
0.000012,
0.000013,
0.000016,
0.000002,
-0.000000,
0.000003,
-0.000020,
-0.000008,
-0.000004,
-0.000030,
0.000004,
-0.000044,
-0.000023,
-0.000110,
-0.000010,
-0.000021,
0.000011,
-0.000054,
0.000028,
-0.000002,
0.000027,
-0.000009,
-0.000066,
0.000011,
-0.000056,
-0.000046,
-0.000067,
0.000036,
-0.000115,
-0.000109,
-0.000011,
-0.000044,
0.000139,
0.000094,
0.000135,
0.000195,
0.000180,
0.000091,
0.000049,
0.000054,
0.000007,
0.000005,
0.000039,
0.000018,
0.000054,
0.000037,
0.000049,
0.000188,
0.000072,
0.000063,
0.000038,
0.000032,
0.000003,
0.000036,
0.000027,
0.000003,
0.000030,
0.000025,
0.000015,
0.000021,
0.000022,
0.000018,
0.000015,
0.000019,
0.000012,
0.000010,
0.000003,
0.000007,
0.000003,
-0.000001,
0.000002,
-0.000014,
0.000004,
-0.000005,
-0.000026,
-0.000021,
-0.000005,
-0.000128,
0.000022,
-0.000000,
-0.000011,
0.000076,
-0.000008,
0.000050,
0.000032,
-0.000102,
0.000026,
-0.000121,
-0.000052,
-0.000128,
-0.000033,
-0.000078,
-0.000197,
-0.000016,
0.000069,
0.000222,
0.000289,
0.000309,
0.000347,
0.000249,
0.000196,
0.000166,
0.000173,
0.000168,
0.000058,
0.000088,
0.000014,
0.000087,
0.000056,
0.000111,
0.000058,
0.000223,
0.000023,
0.000075,
0.000037,
0.000039,
0.000024,
0.000032,
0.000016,
0.000031,
0.000013,
0.000008,
0.000023,
0.000012,
0.000014,
0.000019,
0.000016,
0.000027,
0.000014,
0.000014,
0.000010,
0.000003,
0.000002,
-0.000008,
-0.000018,
0.000002,
-0.000031,
-0.000005,
-0.000020,
-0.000001,
-0.000012,
-0.000109,
0.000012,
-0.000040,
0.000027,
0.000007,
-0.000068,
0.000042,
-0.000079,
0.000042,
-0.000150,
-0.000029,
-0.000075,
-0.000020,
-0.000252,
-0.000176,
-0.000075,
-0.000006,
0.000072,
0.000161,
0.000160,
0.000373,
0.000394,
0.000346,
0.000378,
0.000201,
0.000111,
0.000072,
0.000055,
0.000105,
0.000052,
0.000049,
0.000051,
0.000059,
0.000062,
0.000214,
0.000052,
0.000032,
0.000015,
0.000021,
0.000043,
0.000018,
0.000051,
0.000034,
0.000033,
0.000024,
0.000023,
0.000018,
0.000027,
0.000017,
0.000027,
0.000029,
0.000021,
0.000020,
0.000017,
0.000010,
0.000005,
-0.000010,
0.000008,
-0.000007,
0.000016,
0.000012,
0.000045,
-0.000007,
0.000022,
-0.000187,
0.000015,
0.000035,
0.000046,
0.000016,
0.000079,
0.000064,
-0.000080,
-0.000107,
-0.000302,
-0.000118,
-0.000091,
-0.000167,
-0.000291,
-0.000189,
-0.000200,
-0.000020,
-0.000024,
0.000192,
0.000250,
0.000212,
0.000386,
0.000264,
0.000237,
0.000286,
0.000162,
0.000209,
0.000094,
0.000048,
0.000086,
0.000074,
0.000071,
0.000062,
0.000042,
0.000245,
0.000089,
0.000103,
0.000068,
0.000068,
0.000011,
0.000049,
0.000006,
0.000034,
0.000035,
0.000032,
0.000030,
0.000029,
0.000026,
0.000030,
0.000019,
0.000051,
0.000027,
0.000039,
0.000020,
0.000037,
0.000013,
0.000041,
0.000031,
0.000030,
0.000021,
0.000059,
0.000050,
0.000030,
0.000041,
-0.000102,
0.000198,
0.000075,
0.000055,
-0.000055,
0.000190,
-0.000233,
-0.000241,
-0.000125,
-0.000084,
-0.000130,
0.000027,
-0.000116,
0.000016,
-0.000103,
-0.000263,
-0.000027,
-0.000034,
0.000166,
0.000518,
0.000591,
0.000751,
0.000615,
0.000691,
0.000381,
0.000294,
0.000198,
0.000157,
0.000210,
0.000229,
0.000082,
0.000163,
0.000220,
0.000128,
0.000369,
0.000093,
0.000119,
0.000078,
0.000124,
0.000052,
0.000088,
0.000091,
0.000061,
0.000082,
0.000059,
0.000050,
0.000047,
0.000045,
0.000047,
0.000034,
0.000036,
0.000020,
0.000020,
0.000009,
0.000015,
0.000011,
-0.000004,
0.000004,
0.000018,
0.000019,
0.000017,
0.000048,
0.000005,
0.000018,
-0.000159,
0.000011,
-0.000110,
0.000014,
0.000117,
-0.000140,
-0.000213,
-0.000020,
-0.000059,
-0.000077,
-0.000442,
-0.000291,
-0.000202,
0.000074,
-0.000246,
0.000092,
0.000342,
0.000190,
0.000450,
0.000204,
0.000140,
0.000244,
0.000235,
0.000352,
0.000346,
0.000402,
0.000338,
0.000365,
0.000291,
0.000314,
0.000311,
0.000122,
0.000180,
0.000193,
0.000349,
0.000107,
0.000136,
0.000108,
0.000057,
0.000102,
0.000060,
0.000062,
0.000047,
0.000036,
0.000066,
0.000030,
0.000036,
0.000024,
0.000042,
0.000021,
0.000041,
0.000008,
0.000017,
0.000012,
0.000007,
0.000002,
-0.000002,
0.000012,
0.000000,
0.000003,
0.000005,
0.000048,
-0.000034,
-0.000010,
-0.000228,
-0.000053,
-0.000100,
-0.000138,
-0.000050,
-0.000356,
-0.000059,
-0.000303,
-0.000190,
-0.000357,
-0.000078,
-0.000167,
0.000070,
-0.000285,
0.000158,
0.000416,
0.000130,
0.000276,
-0.000062,
0.000355,
0.000303,
0.000469,
0.000285,
0.000084,
0.000264,
0.000254,
0.000433,
0.000457,
0.000500,
0.000344,
0.000400,
0.000361,
0.000290,
0.000121,
0.000451,
0.000113,
0.000153,
0.000072,
0.000096,
0.000086,
0.000094,
0.000060,
0.000066,
0.000048,
0.000051,
0.000060,
0.000043,
0.000027,
0.000025,
0.000004,
-0.000012,
-0.000030,
-0.000034,
-0.000052,
-0.000055,
-0.000075,
-0.000059,
-0.000089,
-0.000075,
-0.000064,
-0.000036,
-0.000068,
-0.000124,
-0.000059,
-0.000383,
-0.000247,
-0.000106,
-0.000217,
-0.000213,
-0.000446,
-0.000187,
-0.000658,
-0.000184,
-0.000281,
-0.000201,
-0.000333,
-0.000079,
-0.000199,
0.000241,
0.000034,
0.000392,
0.000356,
0.000392,
0.000133,
0.000087,
-0.000282,
-0.000080,
0.000117,
-0.000066,
-0.000083,
-0.000081,
0.000214,
0.000398,
0.000268,
0.000252,
0.000207,
0.000334,
0.000254,
0.000321,
0.000114,
0.000094,
0.000027,
0.000055,
-0.000043,
0.000041,
-0.000016,
0.000027,
0.000017,
-0.000034,
-0.000029,
-0.000036,
-0.000022,
-0.000016,
-0.000038,
0.000017,
-0.000019,
-0.000015,
-0.000025,
-0.000032,
-0.000024,
-0.000054,
-0.000015,
-0.000047,
-0.000034,
-0.000041,
-0.000097,
-0.000105,
-0.000072,
-0.000440,
-0.000190,
-0.000264,
-0.000035,
-0.000294,
-0.000283,
-0.000413,
-0.000102,
-0.000102,
-0.000185,
0.000127,
-0.000032,
-0.000029,
-0.000095,
0.000103,
0.000806,
0.000773,
0.000750,
0.000313,
-0.000091,
-0.000026,
-0.000182,
-0.000339,
-0.000308,
-0.000045,
0.000517,
0.000322,
0.000289,
0.000071,
0.000203,
0.000402,
0.000273,
0.000282,
0.000248,
0.000646,
0.000141,
0.000204,
0.000141,
0.000066,
0.000107,
0.000016,
0.000098,
0.000004,
0.000019,
0.000040,
0.000005,
0.000012,
-0.000019,
0.000002,
-0.000034,
-0.000261,
-0.000312,
-0.000359,
-0.000402,
-0.000441,
-0.000487,
-0.000538,
-0.000577,
-0.000641,
-0.000676,
-0.000715,
-0.000741,
-0.000859,
-0.000968,
-0.001233,
-0.001056,
-0.000974,
-0.001135,
-0.001147,
-0.000807,
-0.001309,
-0.000950,
-0.001305,
-0.000751,
-0.000995,
-0.001519,
-0.001235,
-0.000796,
-0.000538,
-0.000209,
0.000300,
-0.000163,
-0.000075,
-0.000334,
-0.000774,
-0.000697,
-0.001276,
-0.001024,
-0.000762,
-0.000899,
-0.000363,
-0.000153,
-0.000142,
-0.000241,
-0.000385,
-0.000445,
-0.000101,
-0.000384,
-0.000021,
-0.000371,
-0.000387,
-0.000469,
-0.000492,
-0.000478,
-0.000394,
-0.000509,
-0.000473,
-0.000434,
-0.000444,
-0.000434,
-0.000406,
-0.000392,
-0.000364,
-0.000372,
0.000002,
-0.000030,
-0.000008,
-0.000026,
-0.000039,
-0.000026,
-0.000027,
-0.000016,
-0.000008,
-0.000005,
0.000032,
0.000032,
-0.000105,
-0.000073,
-0.000390,
-0.000029,
-0.000291,
-0.000181,
-0.000193,
-0.000035,
0.000238,
0.000194,
0.000097,
0.000321,
-0.000170,
-0.000210,
-0.000143,
0.000420,
0.000162,
0.000969,
0.001087,
0.000961,
0.000475,
0.000523,
0.000120,
-0.000172,
-0.000723,
-0.000207,
-0.000148,
0.000418,
0.000225,
0.000316,
0.000332,
0.000528,
0.000465,
0.000523,
0.000285,
0.000418,
0.000702,
0.000259,
0.000236,
0.000166,
0.000178,
0.000057,
0.000083,
0.000111,
0.000054,
0.000001,
-0.000003,
0.000013,
0.000012,
-0.000027,
-0.000010,
-0.000046,
-0.000019,
-0.000058,
-0.000060,
-0.000084,
-0.000057,
-0.000096,
-0.000039,
-0.000132,
-0.000054,
-0.000056,
-0.000038,
-0.000061,
-0.000173,
-0.000129,
-0.000310,
-0.000226,
-0.000134,
-0.000293,
-0.000200,
0.000024,
0.000228,
-0.000148,
0.000065,
-0.000404,
-0.000248,
-0.000523,
0.000068,
0.000198,
0.000630,
0.001009,
-0.000004,
0.000217,
0.000169,
-0.000014,
-0.000026,
-0.000556,
-0.000746,
-0.000261,
-0.000014,
0.000324,
0.000333,
0.000397,
0.000265,
0.000273,
0.000477,
0.000487,
0.000468,
0.000166,
0.000558,
0.000423,
0.000255,
0.000042,
0.000135,
0.000068,
-0.000069,
0.000075,
0.000018,
-0.000023,
-0.000005,
-0.000088,
-0.000050,
-0.000076,
-0.000042,
-0.000092,
0.000034,
-0.000006,
0.000026,
0.000013,
0.000008,
0.000019,
0.000028,
0.000068,
0.000080,
0.000056,
0.000024,
0.000024,
-0.000013,
-0.000099,
-0.000278,
0.000118,
0.000245,
-0.000018,
0.000649,
0.000075,
0.000537,
0.000184,
0.000137,
0.000084,
-0.000247,
-0.000123,
0.000367,
0.000667,
0.001136,
0.000837,
0.000037,
0.000021,
0.000096,
0.000428,
-0.001153,
-0.001222,
-0.000412,
0.000099,
0.000446,
0.000604,
0.000427,
0.000554,
0.000251,
0.000805,
0.000640,
0.000456,
0.000588,
0.000479,
0.000711,
0.000217,
0.000411,
0.000223,
0.000160,
0.000312,
0.000176,
0.000118,
0.000129,
0.000092,
0.000060,
0.000040,
0.000056,
0.000030,
0.000036,
-0.000043,
0.000050,
0.000016,
0.000027,
0.000028,
0.000025,
0.000040,
0.000042,
0.000032,
0.000037,
0.000028,
0.000019,
0.000014,
0.000064,
0.000052,
-0.000236,
-0.000067,
0.000152,
0.000398,
0.000451,
0.000322,
0.000093,
0.000171,
-0.000259,
0.000488,
-0.000059,
0.000748,
0.001168,
0.000487,
0.000889,
0.000487,
0.000962,
-0.000083,
0.000832,
-0.001527,
-0.002785,
-0.001927,
-0.000806,
-0.000170,
0.000985,
0.000335,
0.000511,
0.000639,
0.000544,
0.000585,
0.000828,
0.000519,
0.000683,
0.000534,
0.000988,
0.000335,
0.000378,
0.000383,
0.000353,
0.000096,
0.000215,
0.000151,
0.000176,
0.000095,
0.000143,
0.000046,
0.000049,
0.000030,
0.000031,
-0.000033,
0.000062,
0.000037,
0.000068,
0.000063,
0.000059,
0.000083,
0.000124,
0.000094,
0.000150,
0.000148,
0.000084,
0.000133,
0.000162,
0.000108,
-0.000215,
0.000290,
0.000135,
0.000130,
0.000415,
0.000609,
0.000220,
0.000834,
0.000231,
0.000532,
0.000615,
0.000419,
0.000883,
0.001580,
0.000510,
0.000789,
0.000770,
0.001077,
-0.000172,
-0.003382,
-0.004308,
-0.003193,
-0.001171,
-0.000073,
0.000419,
0.000285,
0.000551,
0.000299,
0.000367,
0.000668,
0.000834,
0.000900,
0.000990,
0.000545,
0.001041,
0.000510,
0.000379,
0.000234,
0.000411,
0.000355,
0.000286,
0.000221,
0.000206,
0.000174,
0.000178,
0.000170,
0.000110,
0.000083,
0.000084,
0.000010,
0.000062,
0.000023,
0.000037,
0.000040,
0.000075,
0.000052,
0.000060,
0.000044,
0.000088,
0.000122,
0.000046,
0.000064,
-0.000024,
-0.000090,
-0.000361,
0.000297,
0.000058,
0.000356,
-0.000262,
0.000937,
0.000363,
0.000755,
0.000288,
0.000801,
0.001294,
0.001488,
0.001469,
0.001205,
0.001465,
0.001814,
0.000901,
0.001090,
-0.002686,
-0.005964,
-0.006816,
-0.005037,
-0.002952,
-0.000921,
-0.000823,
0.000316,
-0.000097,
0.000476,
-0.000145,
0.000455,
0.000835,
0.000928,
0.000692,
0.000755,
0.000891,
0.000481,
0.000704,
0.000357,
0.000387,
0.000261,
0.000341,
0.000257,
0.000207,
0.000157,
0.000153,
0.000090,
0.000103,
0.000057,
0.000066,
-0.000016,
0.000076,
0.000039,
0.000069,
0.000060,
0.000080,
0.000060,
0.000127,
0.000029,
0.000102,
0.000056,
0.000134,
0.000147,
0.000005,
-0.000079,
-0.000224,
-0.000128,
0.000628,
-0.000002,
0.000691,
0.000590,
0.000903,
0.000432,
0.001182,
0.001198,
0.001430,
0.001106,
0.002059,
0.001309,
0.001793,
0.001186,
0.002418,
-0.000757,
-0.004739,
-0.009895,
-0.007623,
-0.004957,
-0.003543,
-0.001469,
-0.000187,
-0.000029,
0.000103,
-0.000009,
0.000250,
0.000855,
0.000686,
0.000947,
0.001074,
0.001019,
0.001183,
0.000653,
0.000458,
0.000473,
0.000268,
0.000317,
0.000339,
0.000281,
0.000231,
0.000162,
0.000204,
0.000161,
0.000121,
0.000102,
0.000080,
-0.000015,
0.000105,
0.000051,
0.000085,
0.000088,
0.000079,
0.000086,
0.000135,
0.000121,
0.000130,
0.000156,
0.000131,
-0.000100,
0.000004,
0.000228,
-0.000323,
0.000080,
0.000161,
0.000365,
0.000618,
0.000390,
0.001492,
0.000778,
0.001749,
0.001542,
0.001754,
0.001652,
0.001986,
-0.000043,
0.001195,
0.001550,
0.000468,
-0.005813,
-0.009200,
-0.013481,
-0.009802,
-0.006790,
-0.003462,
-0.001500,
-0.001310,
-0.000293,
-0.000295,
0.000390,
0.000177,
0.000314,
0.000411,
0.001344,
0.001201,
0.000864,
0.001330,
0.000538,
0.000739,
0.000472,
0.000361,
0.000332,
0.000383,
0.000313,
0.000297,
0.000268,
0.000254,
0.000202,
0.000150,
0.000119,
0.000130,
0.000009,
0.000117,
0.000068,
0.000109,
0.000093,
0.000112,
0.000131,
0.000096,
0.000145,
0.000119,
0.000206,
-0.000003,
0.000127,
0.000037,
-0.000056,
-0.000511,
0.000302,
0.000424,
0.000466,
0.000047,
0.001150,
0.000700,
0.001765,
0.000880,
0.001524,
0.002388,
0.001011,
0.001359,
0.001711,
0.003154,
0.002881,
-0.001003,
-0.008155,
-0.009297,
-0.009999,
-0.006723,
-0.004354,
-0.002730,
-0.001964,
-0.000307,
-0.000499,
-0.001138,
-0.000270,
-0.000155,
0.000649,
0.000351,
0.001089,
0.000992,
0.000982,
0.001682,
0.000750,
0.000883,
0.000472,
0.000466,
0.000324,
0.000450,
0.000414,
0.000254,
0.000261,
0.000261,
0.000267,
0.000235,
0.000141,
0.000152,
0.000021,
0.000119,
0.000088,
0.000130,
0.000107,
0.000151,
0.000113,
0.000167,
0.000137,
0.000209,
0.000082,
0.000129,
0.000058,
0.000148,
-0.000189,
-0.000414,
-0.000347,
0.000035,
0.000185,
0.000955,
0.000378,
0.001213,
0.001228,
0.001605,
0.002715,
0.002463,
0.002494,
0.001873,
0.001891,
0.003047,
0.002197,
-0.005407,
-0.006792,
-0.006144,
-0.002316,
0.001788,
-0.000485,
-0.002265,
-0.000555,
-0.000111,
-0.000093,
-0.000085,
-0.000407,
-0.000178,
-0.000218,
0.000528,
0.000860,
0.001265,
0.001056,
0.001131,
0.000993,
0.000584,
0.000512,
0.000528,
0.000512,
0.000336,
0.000458,
0.000393,
0.000373,
0.000219,
0.000264,
0.000183,
0.000173,
0.000158,
0.000030,
0.000130,
0.000089,
0.000118,
0.000140,
0.000100,
0.000199,
0.000115,
0.000007,
0.000109,
-0.000049,
0.000085,
0.000141,
-0.000062,
-0.000165,
-0.000093,
-0.000499,
0.000593,
-0.000265,
-0.000119,
0.001386,
0.000831,
0.002336,
0.001547,
0.002080,
0.002443,
0.001441,
0.001564,
0.003205,
0.003496,
-0.000095,
-0.005938,
-0.005495,
0.001581,
0.007826,
0.009169,
0.006275,
0.002361,
-0.000313,
-0.000298,
0.000501,
0.000201,
-0.000892,
-0.000769,
0.000187,
0.000278,
0.000287,
0.001138,
0.001025,
0.001757,
0.000846,
0.000469,
0.000480,
0.000293,
0.000474,
0.000325,
0.000334,
0.000319,
0.000310,
0.000367,
0.000299,
0.000263,
0.000202,
0.000179,
0.000044,
0.000142,
0.000089,
0.000144,
0.000115,
0.000144,
0.000159,
0.000161,
0.000096,
0.000198,
0.000142,
0.000047,
0.000153,
0.000154,
-0.000121,
-0.000597,
-0.000169,
-0.000023,
0.000281,
0.000332,
0.000674,
0.001416,
0.002092,
0.001821,
0.003341,
0.001851,
0.002165,
0.002493,
0.003753,
0.003885,
-0.004786,
-0.006948,
0.000270,
0.010049,
0.017772,
0.017717,
0.012836,
0.005879,
0.000931,
0.000810,
0.001110,
0.000402,
-0.000197,
-0.000753,
-0.000230,
0.000011,
0.000954,
0.001292,
0.001254,
0.001238,
0.000914,
0.001028,
0.000486,
0.000649,
0.000409,
0.000399,
0.000461,
0.000384,
0.000384,
0.000285,
0.000318,
0.000278,
0.000200,
0.000211,
0.000035,
0.000144,
0.000114,
0.000133,
0.000136,
0.000128,
0.000129,
0.000096,
0.000153,
0.000217,
0.000158,
0.000017,
0.000224,
-0.000374,
0.000207,
-0.000549,
-0.000361,
-0.000526,
-0.000053,
0.000751,
0.000016,
0.001672,
0.001610,
0.001633,
0.003732,
0.002311,
0.002048,
0.004565,
0.005544,
0.000708,
-0.006801,
-0.002549,
0.001162,
0.009492,
0.018399,
0.025788,
0.023117,
0.011426,
0.001384,
0.000038,
-0.000422,
-0.000227,
-0.000022,
0.000043,
-0.000428,
0.000106,
0.000329,
0.001089,
0.001252,
0.001650,
0.001154,
0.000536,
0.000547,
0.000607,
0.000499,
0.000240,
0.000356,
0.000490,
0.000346,
0.000471,
0.000333,
0.000316,
0.000249,
0.000208,
0.000092,
0.000168,
0.000131,
0.000178,
0.000135,
0.000192,
0.000236,
0.000198,
0.000144,
0.000181,
-0.000150,
0.000380,
0.000084,
0.000080,
0.000311,
-0.000739,
0.000381,
-0.000191,
0.000214,
-0.000024,
0.000813,
0.001483,
0.002093,
0.001617,
0.004309,
0.004326,
0.003769,
0.004991,
0.004997,
-0.000409,
-0.006399,
-0.007138,
-0.008283,
-0.005736,
0.000725,
0.008805,
0.018470,
0.019596,
0.008400,
0.000321,
0.000171,
0.000902,
0.000509,
-0.000246,
-0.000280,
-0.000003,
0.000773,
0.001205,
0.001175,
0.001769,
0.000937,
0.001141,
0.000605,
0.000519,
0.000449,
0.000573,
0.000564,
0.000420,
0.000433,
0.000397,
0.000441,
0.000362,
0.000281,
0.000250,
0.000080,
0.000162,
0.000115,
0.000134,
0.000151,
0.000142,
0.000097,
0.000141,
0.000172,
0.000160,
0.000151,
0.000140,
0.000259,
0.000225,
-0.000248,
-0.000424,
-0.001127,
-0.000038,
-0.000104,
-0.000138,
0.000715,
0.001349,
0.001666,
0.001966,
0.004706,
0.003112,
0.004033,
0.006850,
0.007859,
-0.004627,
-0.007393,
-0.018718,
-0.020578,
-0.019410,
-0.015804,
-0.009543,
-0.002890,
0.008755,
0.012238,
0.004461,
0.002532,
0.000730,
0.000886,
0.000809,
-0.000045,
-0.000210,
0.000370,
0.001352,
0.001144,
0.001850,
0.001045,
0.000859,
0.000423,
0.000529,
0.000603,
0.000565,
0.000434,
0.000512,
0.000418,
0.000452,
0.000434,
0.000383,
0.000281,
0.000281,
0.000082,
0.000154,
0.000099,
0.000151,
0.000122,
0.000211,
0.000175,
0.000221,
0.000050,
0.000274,
0.000410,
0.000011,
0.000470,
-0.000138,
0.000057,
-0.001341,
-0.000301,
-0.001053,
0.000305,
-0.000167,
-0.000272,
0.001411,
0.001267,
0.002098,
0.005636,
0.005324,
0.005996,
0.008905,
0.006277,
-0.006009,
-0.013125,
-0.023406,
-0.017400,
-0.019911,
-0.021751,
-0.019474,
-0.017186,
-0.005620,
0.008082,
0.008870,
0.004524,
0.001985,
0.002114,
0.000942,
-0.000203,
0.000160,
0.000298,
0.001458,
0.001467,
0.002239,
0.001528,
0.001244,
0.001219,
0.000661,
0.000603,
0.000611,
0.000647,
0.000553,
0.000594,
0.000509,
0.000461,
0.000400,
0.000310,
0.000237,
0.000070,
0.000117,
0.000094,
0.000089,
0.000099,
0.000093,
0.000019,
0.000173,
0.000131,
0.000160,
0.000135,
-0.000007,
0.000145,
-0.000250,
-0.000661,
-0.000367,
-0.001247,
-0.000590,
-0.000982,
-0.000985,
-0.000394,
0.000628,
0.001254,
0.002008,
0.005101,
0.003187,
0.006453,
0.006586,
0.005456,
-0.009712,
-0.012281,
-0.003165,
0.025458,
0.008162,
-0.020452,
-0.020704,
-0.019501,
-0.011229,
0.003084,
0.007811,
0.003613,
0.002153,
0.001854,
0.000451,
0.000078,
-0.000535,
0.000552,
0.001313,
0.001606,
0.001900,
0.001158,
0.000915,
0.000596,
0.000503,
0.000673,
0.000397,
0.000360,
0.000487,
0.000475,
0.000456,
0.000396,
0.000382,
0.000238,
0.000234,
0.000052,
0.000106,
0.000050,
0.000094,
0.000074,
0.000057,
0.000097,
0.000055,
-0.000009,
0.000116,
0.000102,
-0.000075,
-0.000202,
0.000014,
-0.000383,
-0.000367,
-0.001357,
-0.000827,
-0.000607,
-0.000960,
-0.000907,
0.000195,
-0.000499,
0.001419,
0.003162,
0.004128,
0.005074,
0.007831,
0.002270,
-0.006395,
-0.014502,
0.004778,
0.045888,
0.021278,
-0.016274,
-0.022650,
-0.018755,
-0.012303,
-0.001096,
0.008690,
0.005264,
0.002156,
0.001911,
0.001044,
-0.000003,
-0.000356,
-0.000107,
0.001594,
0.001674,
0.001621,
0.001247,
0.001510,
0.000800,
0.000632,
0.000468,
0.000490,
0.000500,
0.000348,
0.000382,
0.000369,
0.000396,
0.000276,
0.000220,
0.000173,
0.000022,
0.000064,
0.000051,
0.000042,
0.000056,
0.000099,
0.000090,
0.000079,
0.000178,
0.000165,
0.000283,
0.000042,
-0.000053,
-0.000230,
-0.000783,
-0.001535,
-0.001175,
-0.001058,
-0.001546,
-0.001348,
-0.000926,
-0.000235,
0.000358,
0.001379,
0.002776,
0.003934,
0.004959,
0.008334,
0.001598,
-0.009314,
-0.019856,
-0.012281,
0.002270,
-0.009747,
-0.022856,
-0.026142,
-0.022060,
-0.015970,
-0.005644,
0.008066,
0.002847,
0.002310,
0.001778,
0.000322,
-0.000049,
-0.000928,
0.000490,
0.001060,
0.001959,
0.001781,
0.001482,
0.000843,
0.000985,
0.000691,
0.000643,
0.000561,
0.000433,
0.000526,
0.000452,
0.000385,
0.000395,
0.000277,
0.000224,
0.000175,
0.000017,
0.000058,
0.000053,
0.000072,
0.000029,
0.000057,
0.000105,
0.000087,
0.000234,
0.000119,
0.000099,
-0.000067,
-0.000043,
-0.000040,
-0.000493,
-0.000430,
-0.001132,
-0.001106,
-0.001211,
-0.001923,
-0.001216,
-0.000709,
-0.000094,
0.001317,
0.002495,
0.001397,
0.003576,
0.007068,
0.002447,
-0.006934,
-0.011563,
-0.018288,
-0.026906,
-0.021182,
-0.028130,
-0.026264,
-0.017607,
-0.015085,
-0.003957,
0.006374,
0.004608,
0.002872,
0.002009,
0.000236,
-0.000728,
-0.000785,
-0.000163,
0.001864,
0.001457,
0.001509,
0.001307,
0.001224,
0.000621,
0.000587,
0.000553,
0.000493,
0.000550,
0.000351,
0.000415,
0.000409,
0.000316,
0.000266,
0.000185,
0.000143,
0.000031,
0.000063,
0.000053,
0.000061,
0.000081,
0.000107,
0.000120,
0.000119,
0.000077,
0.000095,
0.000031,
0.000050,
-0.000026,
-0.000066,
-0.000464,
-0.000983,
-0.001209,
-0.000860,
-0.001361,
-0.000677,
-0.001487,
-0.000919,
-0.000210,
0.000467,
0.001566,
0.002169,
0.002527,
0.004625,
0.002592,
-0.003929,
-0.010140,
-0.025903,
-0.021121,
-0.017899,
-0.028174,
-0.022779,
-0.017894,
-0.012629,
-0.003515,
0.007784,
0.002851,
0.001171,
0.000859,
0.000232,
-0.000707,
-0.000453,
0.000458,
0.001480,
0.001227,
0.001833,
0.000856,
0.001042,
0.000909,
0.000673,
0.000716,
0.000498,
0.000595,
0.000434,
0.000403,
0.000370,
0.000362,
0.000294,
0.000197,
0.000138,
0.000040,
0.000066,
0.000072,
0.000073,
0.000097,
0.000091,
0.000066,
0.000125,
0.000197,
0.000145,
0.000260,
0.000071,
0.000067,
-0.000149,
-0.000486,
-0.000377,
-0.000886,
-0.000085,
-0.000652,
-0.001389,
-0.001486,
-0.001166,
-0.000337,
0.000312,
0.001190,
0.001188,
0.002018,
0.003437,
0.001565,
-0.006972,
-0.011958,
-0.012011,
0.008001,
-0.001536,
-0.022237,
-0.016659,
-0.015505,
-0.014389,
-0.000377,
0.006589,
0.002706,
0.001498,
0.000483,
0.000076,
-0.001120,
-0.000477,
0.000584,
0.001389,
0.001364,
0.001068,
0.001263,
0.000840,
0.000661,
0.000674,
0.000522,
0.000521,
0.000517,
0.000339,
0.000434,
0.000368,
0.000265,
0.000219,
0.000165,
0.000172,
0.000038,
0.000061,
0.000053,
0.000110,
0.000070,
0.000091,
0.000186,
0.000114,
0.000227,
0.000147,
0.000291,
0.000043,
-0.000004,
0.000207,
-0.000166,
-0.000726,
-0.001338,
-0.000913,
-0.000709,
-0.001519,
-0.001222,
-0.001766,
-0.000914,
-0.000616,
0.000808,
0.001716,
0.001101,
0.003616,
0.001806,
-0.006592,
-0.012896,
0.001473,
0.012973,
-0.009158,
-0.018398,
-0.013254,
-0.017013,
-0.005984,
0.006224,
0.005069,
0.001433,
0.000758,
0.000461,
-0.000591,
-0.000726,
-0.000540,
0.000871,
0.001067,
0.001579,
0.001251,
0.000898,
0.000393,
0.000948,
0.000646,
0.000526,
0.000385,
0.000448,
0.000381,
0.000405,
0.000225,
0.000326,
0.000216,
0.000182,
0.000142,
0.000053,
0.000071,
0.000066,
0.000067,
0.000125,
0.000170,
0.000092,
0.000256,
0.000154,
0.000278,
0.000260,
0.000208,
-0.000113,
0.000171,
-0.000597,
-0.000472,
-0.001017,
-0.000687,
-0.000908,
-0.001567,
-0.001806,
-0.002410,
-0.000508,
-0.001414,
-0.001066,
-0.000716,
-0.000315,
0.002958,
0.000840,
-0.002448,
-0.007233,
-0.008007,
-0.006899,
-0.009643,
-0.011484,
-0.008542,
-0.004601,
0.005035,
0.008832,
0.002948,
0.000694,
-0.000077,
0.000202,
-0.001658,
-0.000915,
-0.000273,
0.000681,
0.000938,
0.001059,
0.000746,
0.000710,
0.000761,
0.000745,
0.000472,
0.000485,
0.000553,
0.000408,
0.000351,
0.000350,
0.000307,
0.000222,
0.000182,
0.000136,
0.000130,
0.000065,
0.000041,
0.000067,
0.000086,
0.000055,
0.000131,
0.000179,
0.000164,
0.000188,
0.000218,
0.000132,
0.000145,
0.000040,
0.000205,
-0.000347,
-0.000636,
-0.000677,
-0.000812,
-0.000751,
-0.001411,
-0.001657,
-0.001836,
-0.001294,
-0.001004,
-0.001490,
-0.000337,
-0.002042,
0.000761,
0.001600,
-0.000853,
-0.004960,
-0.008168,
-0.005486,
-0.000519,
0.000747,
0.006305,
0.007959,
0.010028,
0.005807,
0.002866,
-0.000021,
-0.001555,
-0.000745,
-0.001765,
-0.000784,
-0.000493,
0.001383,
0.000866,
0.001507,
0.000579,
0.000994,
0.000299,
0.000919,
0.000400,
0.000511,
0.000370,
0.000273,
0.000390,
0.000269,
0.000288,
0.000271,
0.000177,
0.000157,
0.000123,
0.000088,
0.000054,
0.000084,
0.000077,
0.000137,
0.000136,
0.000119,
0.000185,
0.000174,
0.000253,
0.000276,
0.000218,
0.000078,
0.000113,
-0.000005,
-0.000414,
-0.000520,
-0.000579,
-0.000824,
-0.001050,
-0.002269,
-0.001376,
-0.001509,
-0.001342,
-0.001756,
-0.000573,
-0.002061,
-0.001064,
0.000468,
0.000930,
-0.005791,
-0.004607,
0.001214,
0.009365,
0.017378,
0.017885,
0.015581,
0.010842,
0.003824,
0.001939,
-0.000991,
-0.000619,
-0.001723,
-0.001267,
-0.000483,
0.000223,
0.000829,
0.000809,
0.000833,
0.000676,
0.000382,
0.000882,
0.000514,
0.000338,
0.000284,
0.000268,
0.000427,
0.000386,
0.000328,
0.000256,
0.000157,
0.000138,
0.000144,
0.000121,
0.000076,
0.000056,
0.000093,
0.000074,
0.000096,
0.000113,
0.000160,
0.000173,
0.000177,
0.000177,
0.000247,
0.000132,
0.000118,
-0.000086,
0.000159,
-0.000401,
-0.000671,
-0.000378,
-0.000689,
-0.000450,
-0.002027,
-0.001597,
-0.002359,
-0.000672,
-0.001644,
-0.000461,
-0.002322,
-0.002332,
-0.000105,
0.000097,
-0.001681,
-0.008520,
0.002998,
0.011721,
0.022126,
0.019740,
0.013427,
0.005802,
0.002190,
0.001057,
-0.001832,
-0.001837,
-0.002217,
-0.000869,
-0.000792,
0.000423,
0.000989,
0.000881,
0.000666,
0.000641,
0.000525,
0.000462,
0.000380,
0.000336,
0.000243,
0.000451,
0.000289,
0.000315,
0.000289,
0.000224,
0.000195,
0.000146,
0.000149,
0.000111,
0.000111,
0.000066,
0.000078,
0.000103,
0.000112,
0.000149,
0.000142,
0.000197,
0.000197,
0.000197,
0.000136,
0.000228,
0.000134,
0.000300,
0.000077,
-0.000225,
-0.000541,
-0.000328,
-0.001055,
-0.000763,
-0.000931,
-0.001698,
-0.001178,
-0.001419,
-0.001292,
-0.000340,
-0.001051,
-0.002433,
-0.000682,
-0.000856,
-0.000034,
-0.006128,
-0.004038,
0.006486,
0.014033,
0.013298,
0.007891,
0.001944,
0.001395,
0.000672,
-0.001154,
-0.001469,
-0.001389,
-0.001165,
0.000035,
0.001032,
0.001417,
0.000700,
0.000708,
0.000785,
0.000652,
0.000678,
0.000277,
0.000236,
0.000482,
0.000243,
0.000324,
0.000253,
0.000241,
0.000090,
0.000178,
0.000152,
0.000147,
0.000112,
0.000109,
0.000019,
0.000080,
0.000056,
0.000113,
0.000080,
0.000146,
0.000191,
0.000179,
0.000119,
0.000184,
0.000210,
0.000179,
0.000153,
0.000051,
0.000137,
-0.000576,
-0.000295,
-0.000675,
-0.000738,
-0.000730,
-0.001972,
-0.000682,
-0.001350,
-0.001693,
-0.000890,
-0.000514,
-0.002052,
-0.001002,
-0.001182,
0.000693,
-0.001621,
-0.005399,
-0.002705,
0.001836,
0.006086,
0.001912,
-0.000041,
-0.001403,
0.000429,
-0.001005,
-0.001628,
-0.001048,
-0.000585,
0.000173,
0.000867,
0.000908,
0.000959,
0.000893,
0.000614,
0.000580,
0.000214,
0.000053,
0.000454,
0.000209,
0.000248,
0.000267,
0.000175,
0.000212,
0.000141,
0.000120,
0.000110,
0.000099,
0.000096,
0.000088,
0.000085,
0.000110,
0.000134,
0.000121,
0.000183,
0.000191,
0.000196,
0.000251,
0.000195,
0.000222,
0.000223,
0.000264,
0.000331,
0.000065,
0.000343,
-0.000102,
-0.000275,
-0.000493,
-0.000917,
-0.000260,
-0.001170,
-0.001128,
-0.000420,
-0.000807,
-0.000528,
0.000482,
-0.000965,
-0.001278,
0.000439,
-0.000480,
0.000040,
-0.004529,
-0.006676,
-0.005788,
-0.002326,
-0.001970,
-0.002267,
0.000242,
-0.000038,
-0.000276,
-0.000493,
-0.000704,
-0.000414,
0.000427,
0.000859,
0.000953,
0.000800,
0.000744,
0.000601,
0.000337,
0.000167,
0.000386,
0.000355,
0.000141,
0.000348,
0.000235,
0.000222,
0.000105,
0.000237,
0.000143,
0.000142,
0.000134,
0.000140,
0.000156,
0.000063,
0.000116,
0.000116,
0.000158,
0.000167,
0.000238,
0.000225,
0.000200,
0.000301,
0.000291,
0.000400,
0.000127,
0.000235,
0.000236,
0.000237,
0.000262,
0.000123,
0.000023,
-0.000857,
-0.000798,
-0.000863,
-0.000470,
-0.000532,
-0.000565,
-0.001073,
-0.000007,
0.000384,
-0.001393,
0.000400,
0.000635,
-0.000020,
-0.001509,
-0.006575,
-0.007756,
-0.007099,
-0.001992,
-0.000130,
-0.000477,
0.001268,
0.000213,
-0.000115,
-0.000541,
-0.000255,
0.000442,
0.000844,
0.000809,
0.000860,
0.000876,
0.000422,
0.000207,
0.000410,
0.000331,
0.000195,
0.000419,
0.000189,
0.000235,
0.000112,
0.000285,
0.000161,
0.000137,
0.000139,
0.000165,
0.000124,
0.000163,
0.000148,
0.000174,
0.000202,
0.000219,
0.000244,
0.000251,
0.000351,
0.000373,
0.000423,
0.000366,
0.000498,
0.000463,
0.000573,
0.000392,
0.000539,
0.000599,
0.000414,
0.000218,
0.000297,
0.000071,
-0.000191,
-0.001194,
-0.000060,
-0.000654,
-0.000012,
-0.000110,
0.001112,
0.000498,
-0.000591,
0.001091,
-0.000475,
0.000242,
-0.002894,
-0.007396,
-0.005798,
-0.002033,
-0.000802,
0.000883,
0.001275,
0.000625,
-0.000420,
-0.000218,
0.000479,
0.000623,
0.000841,
0.001155,
0.000931,
0.000684,
0.000246,
0.000654,
0.000337,
0.000556,
0.000399,
0.000229,
0.000243,
0.000142,
0.000339,
0.000258,
0.000209,
0.000250,
0.000214,
0.000230,
0.000212,
0.000233,
0.000088,
0.000139,
0.000122,
0.000156,
0.000174,
0.000194,
0.000222,
0.000293,
0.000278,
0.000319,
0.000419,
0.000372,
0.000298,
0.000441,
0.000413,
0.000445,
0.000198,
0.000196,
0.000198,
-0.000237,
0.000032,
-0.000737,
-0.000736,
-0.000167,
0.000256,
0.000189,
0.000536,
0.001319,
0.000565,
0.000039,
0.000675,
-0.000216,
-0.000699,
-0.002906,
-0.003275,
-0.003653,
0.000926,
0.000052,
0.001240,
0.000851,
0.000040,
0.000276,
0.000264,
0.000296,
0.000746,
0.000750,
0.000616,
0.000420,
0.000341,
0.000399,
0.000274,
0.000148,
0.000149,
0.000155,
0.000066,
0.000208,
0.000182,
0.000120,
0.000175,
0.000166,
0.000167,
0.000167,
0.000148,
0.000179,
0.000401,
0.000480,
0.000519,
0.000596,
0.000656,
0.000741,
0.000833,
0.000913,
0.000986,
0.001063,
0.001094,
0.001267,
0.001374,
0.001403,
0.001462,
0.001600,
0.001652,
0.001226,
0.001651,
0.001166,
0.001112,
0.001069,
0.000709,
0.000851,
0.000713,
0.001205,
0.001181,
0.002111,
0.002105,
0.001978,
0.001279,
0.002131,
0.001468,
0.000913,
0.001254,
0.000256,
-0.000003,
0.001377,
0.002208,
0.001565,
0.001234,
0.000871,
0.001145,
0.001386,
0.001413,
0.001182,
0.001173,
0.001128,
0.000900,
0.000832,
0.000820,
0.000756,
0.000742,
0.000698,
0.000733,
0.000700,
0.000686,
0.000702,
0.000668,
0.000679,
0.000600,
0.000606,
0.000556,
0.000571,
0.000074,
0.000093,
0.000107,
0.000108,
0.000115,
0.000122,
0.000161,
0.000190,
0.000238,
0.000256,
0.000280,
0.000255,
0.000478,
0.000298,
0.000525,
0.000510,
0.000477,
-0.000029,
0.000153,
0.000452,
-0.000267,
-0.000050,
-0.000587,
-0.000303,
-0.000185,
0.000258,
0.000057,
0.000284,
0.001269,
0.000777,
0.000632,
0.001148,
0.001004,
0.001051,
0.001137,
0.000799,
0.000804,
0.000353,
0.000285,
0.000887,
0.000309,
0.000374,
0.000447,
0.000543,
0.000503,
0.000399,
0.000363,
0.000352,
0.000238,
0.000252,
0.000036,
0.000088,
0.000028,
0.000052,
0.000078,
0.000050,
0.000104,
0.000115,
0.000109,
0.000132,
0.000154,
0.000128,
0.000132,
0.000123,
0.000084,
0.000113,
0.000118,
0.000135,
0.000148,
0.000172,
0.000223,
0.000227,
0.000222,
0.000294,
0.000354,
0.000442,
0.000403,
0.000385,
0.000451,
0.000571,
0.000707,
0.000545,
0.000258,
0.000182,
0.000360,
0.000341,
0.000197,
-0.000175,
-0.000156,
-0.000332,
0.000368,
0.000198,
0.000616,
0.000428,
0.000623,
0.000751,
0.001233,
0.000915,
0.001172,
0.001478,
0.000271,
0.000247,
0.000785,
0.000361,
0.000550,
0.000697,
0.000438,
0.000114,
0.000345,
0.000472,
0.000389,
0.000271,
-0.000070,
0.000028,
0.000130,
0.000060,
0.000139,
0.000132,
0.000106,
0.000130,
0.000170,
0.000164,
0.000164,
0.000187,
0.000121,
0.000164,
0.000134,
0.000154,
0.000019,
0.000052,
0.000038,
0.000062,
0.000068,
0.000086,
0.000077,
0.000137,
0.000139,
0.000107,
0.000186,
0.000141,
0.000325,
0.000192,
0.000311,
0.000448,
0.000320,
0.000406,
0.000117,
0.000189,
0.000157,
0.000300,
-0.000019,
0.000072,
0.000032,
-0.000026,
0.000067,
0.000186,
-0.000132,
0.000866,
0.000154,
0.000540,
0.001021,
0.000789,
0.001004,
0.000727,
0.000373,
0.000286,
0.000715,
0.000536,
-0.000114,
0.000316,
0.000320,
0.000365,
0.000383,
0.000200,
-0.000049,
-0.000026,
0.000021,
0.000071,
-0.000093,
0.000066,
0.000033,
0.000013,
0.000048,
0.000082,
0.000095,
0.000095,
0.000084,
0.000056,
0.000072,
0.000067,
0.000060,
0.000080,
0.000027,
0.000040,
0.000044,
0.000054,
0.000056,
0.000056,
0.000106,
0.000084,
0.000112,
0.000094,
0.000148,
0.000164,
0.000253,
0.000256,
0.000259,
0.000250,
0.000395,
0.000309,
0.000408,
0.000263,
0.000166,
0.000157,
0.000085,
-0.000051,
0.000054,
0.000315,
0.000031,
0.000265,
0.000321,
-0.000222,
0.000435,
0.000152,
0.000197,
0.000398,
0.000478,
0.000326,
0.000252,
0.000138,
-0.000118,
0.000375,
0.000393,
0.000182,
0.000207,
0.000151,
0.000096,
-0.000063,
0.000096,
0.000067,
-0.000024,
-0.000073,
0.000114,
0.000065,
-0.000003,
0.000044,
0.000150,
0.000093,
0.000090,
0.000084,
0.000076,
0.000075,
0.000062,
0.000064,
0.000059,
0.000049,
0.000007,
0.000012,
0.000014,
0.000018,
0.000030,
0.000028,
0.000044,
0.000055,
0.000074,
0.000090,
0.000111,
0.000131,
0.000163,
0.000212,
0.000188,
0.000322,
0.000211,
0.000385,
0.000368,
0.000341,
0.000126,
0.000266,
0.000159,
0.000316,
0.000169,
-0.000157,
0.000193,
0.000139,
0.000298,
0.000337,
-0.000188,
0.000081,
0.000225,
-0.000048,
-0.000059,
0.000032,
0.000269,
0.000053,
0.000152,
0.000236,
0.000362,
-0.000007,
0.000190,
0.000082,
0.000229,
0.000405,
0.000182,
0.000086,
0.000066,
0.000111,
-0.000031,
0.000003,
0.000112,
0.000105,
0.000084,
0.000070,
0.000062,
0.000067,
0.000050,
0.000050,
0.000042,
0.000046,
0.000027,
0.000044,
0.000017,
0.000045,
0.000029,
0.000057,
0.000034,
0.000072,
0.000080,
0.000091,
0.000098,
0.000130,
0.000150,
0.000159,
0.000189,
0.000266,
0.000253,
0.000344,
0.000348,
0.000354,
0.000441,
0.000436,
0.000426,
0.000318,
0.000363,
0.000128,
0.000373,
0.000278,
0.000373,
0.000265,
-0.000147,
-0.000234,
-0.000014,
-0.000200,
-0.000581,
-0.000172,
0.000004,
0.000342,
0.000205,
0.000167,
0.000169,
0.000001,
0.000131,
0.000212,
0.000264,
0.000132,
0.000213,
0.000196,
0.000204,
0.000086,
0.000008,
0.000045,
0.000160,
0.000193,
0.000132,
0.000139,
0.000104,
0.000117,
0.000106,
0.000080,
0.000081,
0.000085,
0.000066,
0.000065,
0.000049,
0.000037,
0.000019,
0.000024,
0.000035,
0.000027,
0.000052,
0.000044,
0.000062,
0.000088,
0.000070,
0.000112,
0.000095,
0.000151,
0.000183,
0.000186,
0.000287,
0.000276,
0.000263,
0.000346,
0.000288,
0.000449,
0.000367,
0.000401,
0.000250,
0.000457,
-0.000035,
0.000441,
0.000286,
-0.000040,
0.000084,
0.000425,
0.000395,
0.000208,
-0.000076,
0.000112,
0.000080,
-0.000103,
-0.000190,
0.000057,
-0.000111,
0.000202,
0.000115,
0.000401,
0.000381,
0.000365,
0.000322,
0.000242,
0.000059,
0.000108,
0.000171,
0.000230,
0.000166,
0.000107,
0.000163,
0.000111,
0.000108,
0.000077,
0.000097,
0.000090,
0.000088,
0.000076,
0.000061,
0.000060,
0.000041,
0.000033,
0.000006,
0.000019,
0.000017,
0.000027,
0.000026,
0.000047,
0.000040,
0.000061,
0.000057,
0.000067,
0.000105,
0.000106,
0.000145,
0.000160,
0.000163,
0.000268,
0.000260,
0.000380,
0.000375,
0.000287,
0.000423,
0.000302,
0.000311,
0.000472,
0.000311,
0.000387,
0.000097,
0.000479,
0.000403,
0.000462,
0.000307,
0.000427,
0.000080,
-0.000238,
-0.000175,
-0.000118,
-0.000054,
0.000035,
0.000015,
0.000164,
0.000388,
0.000379,
0.000165,
0.000132,
0.000088,
0.000129,
0.000122,
0.000269,
0.000125,
0.000154,
0.000125,
0.000168,
0.000085,
0.000091,
0.000094,
0.000096,
0.000085,
0.000082,
0.000049,
0.000060,
0.000047,
0.000026,
0.000030,
0.000027,
0.000006,
0.000006,
0.000013,
0.000005,
0.000012,
0.000014,
0.000025,
0.000033,
0.000044,
0.000044,
0.000057,
0.000069,
0.000117,
0.000112,
0.000102,
0.000204,
0.000138,
0.000227,
0.000277,
0.000351,
0.000337,
0.000313,
0.000389,
0.000275,
0.000459,
0.000382,
0.000401,
0.000382,
0.000154,
0.000493,
0.000262,
0.000374,
0.000168,
0.000226,
0.000158,
0.000162,
0.000200,
0.000248,
0.000412,
0.000391,
0.000218,
0.000264,
0.000239,
0.000243,
0.000234,
0.000218,
0.000204,
0.000145,
0.000184,
0.000120,
0.000125,
0.000098,
0.000114,
0.000092,
0.000076,
0.000071,
0.000057,
0.000067,
0.000058,
0.000037,
0.000032,
0.000033,
0.000012,
0.000003,
-0.000006,
0.000002,
-0.000002,
0.000005,
0.000012,
0.000009,
0.000004,
0.000028,
0.000018,
0.000034,
0.000043,
0.000058,
0.000075,
0.000079,
0.000116,
0.000106,
0.000178,
0.000213,
0.000154,
0.000216,
0.000289,
0.000279,
0.000331,
0.000368,
0.000285,
0.000451,
0.000396,
0.000521,
0.000506,
0.000423,
0.000555,
0.000481,
0.000632,
0.000455,
0.000436,
0.000490,
0.000402,
0.000310,
0.000194,
0.000224,
0.000232,
0.000302,
0.000267,
0.000318,
0.000234,
0.000199,
0.000142,
0.000186,
0.000159,
0.000102,
0.000114,
0.000095,
0.000066,
0.000069,
0.000067,
0.000053,
0.000065,
0.000043,
0.000021,
0.000034,
0.000007,
0.000012,
0.000008,
-0.000001,
-0.000008,
-0.000009,
0.000003,
-0.000007,
-0.000007,
-0.000004,
-0.000004,
-0.000000,
0.000005,
0.000001,
-0.000006,
0.000013,
0.000029,
0.000029,
0.000028,
0.000073,
0.000087,
0.000112,
0.000132,
0.000162,
0.000245,
0.000180,
0.000241,
0.000337,
0.000294,
0.000215,
0.000285,
0.000400,
0.000329,
0.000413,
0.000385,
0.000454,
0.000480,
0.000512,
0.000459,
0.000277,
0.000320,
0.000301,
0.000317,
0.000336,
0.000344,
0.000250,
0.000294,
0.000189,
0.000165,
0.000119,
0.000123,
0.000097,
0.000104,
0.000101,
0.000057,
0.000057,
0.000058,
0.000055,
0.000047,
0.000033,
0.000037,
0.000019,
0.000032,
0.000009,
0.000014,
0.000001,
-0.000009,
-0.000004,
-0.000005,
-0.000010,
-0.000010,
-0.000006,
-0.000007,
-0.000005,
-0.000001,
-0.000009,
-0.000005,
0.000004,
0.000001,
0.000004,
-0.000002,
0.000014,
0.000011,
0.000066,
0.000088,
0.000115,
0.000091,
0.000148,
0.000158,
0.000164,
0.000231,
0.000226,
0.000205,
0.000290,
0.000220,
0.000251,
0.000307,
0.000371,
0.000463,
0.000402,
0.000504,
0.000515,
0.000465,
0.000462,
0.000399,
0.000344,
0.000337,
0.000304,
0.000271,
0.000227,
0.000202,
0.000150,
0.000152,
0.000157,
0.000100,
0.000113,
0.000135,
0.000064,
0.000084,
0.000049,
0.000043,
0.000042,
0.000031,
0.000028,
0.000033,
0.000018,
0.000006,
0.000002,
-0.000001,
-0.000001,
0.000004,
-0.000015,
-0.000009,
-0.000002,
-0.000006,
-0.000004,
-0.000006,
-0.000008,
-0.000005,
-0.000006,
-0.000007,
-0.000009,
-0.000016,
-0.000007,
-0.000008,
0.000006,
-0.000033,
0.000026,
0.000017,
0.000061,
0.000097,
0.000074,
0.000126,
0.000154,
0.000117,
0.000160,
0.000159,
0.000160,
0.000172,
0.000134,
0.000196,
0.000185,
0.000206,
0.000275,
0.000289,
0.000297,
0.000316,
0.000306,
0.000287,
0.000235,
0.000207,
0.000190,
0.000185,
0.000118,
0.000137,
0.000097,
0.000117,
0.000063,
0.000094,
0.000056,
0.000104,
0.000048,
0.000034,
0.000029,
0.000038,
0.000023,
0.000027,
0.000019,
0.000019,
0.000004,
0.000011,
0.000000,
0.000002,
-0.000004,
-0.000010,
-0.000001,
0.000000,
0.000001,
0.000003,
0.000002,
0.000003,
0.000005,
0.000002,
0.000010,
0.000001,
0.000011,
0.000019,
0.000013,
0.000014,
0.000013,
-0.000001,
0.000042,
0.000056,
0.000071,
0.000064,
0.000125,
0.000119,
0.000151,
0.000150,
0.000142,
0.000165,
0.000134,
0.000195,
0.000142,
0.000151,
0.000163,
0.000202,
0.000179,
0.000221,
0.000253,
0.000253,
0.000244,
0.000260,
0.000178,
0.000198,
0.000155,
0.000161,
0.000158,
0.000128,
0.000123,
0.000118,
0.000097,
0.000096,
0.000080,
0.000109,
0.000058,
0.000053,
0.000047,
0.000032,
0.000032,
0.000026,
0.000019,
0.000013,
0.000009,
0.000006,
0.000004,
0.000004,
0.000003,
0.000002,
-0.000006,
0.000005,
0.000001,
0.000001,
-0.000000,
0.000001,
-0.000010,
0.000003,
-0.000027,
-0.000010,
-0.000040,
-0.000045,
-0.000055,
-0.000065,
-0.000075,
-0.000116,
-0.000069,
-0.000074,
-0.000057,
-0.000044,
-0.000060,
-0.000047,
-0.000053,
-0.000063,
-0.000069,
-0.000062,
-0.000099,
-0.000113,
-0.000140,
-0.000187,
-0.000182,
-0.000223,
-0.000222,
-0.000235,
-0.000182,
-0.000175,
-0.000140,
-0.000147,
-0.000093,
-0.000117,
-0.000083,
-0.000080,
-0.000084,
-0.000051,
-0.000065,
-0.000035,
-0.000036,
-0.000029,
-0.000010,
0.000026,
-0.000010,
-0.000010,
-0.000017,
-0.000013,
-0.000010,
-0.000008,
-0.000012,
0.000001,
-0.000006,
0.000003,
0.000001,
0.000005,
0.000003,
0.000004,
0.000008};
