// File:    trainfail.cpp
// Created: Wed Oct 14 09:40:34 2009
// Copyright 2009 Securics, Inc
//
// A small program to train for failure prediction. Takes in a feature
// file generated by using the "-O" flag of recognize.

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <stdint.h>
#include <ctype.h>
#include <libgen.h>
#include <string.h>

#include <iostream>
#include <fstream>
#include <vector>
#include <errno.h>
#include <sstream>
#include <map>

#include "metarecog.h"
#include "version.h"
#include "argparse.h"

using namespace std;

// Typedefs
typedef struct params_t
{
    char* progName;
    char* inFileName;
    char* outFileName;
    double gamma;
    bool runcv;
} params;

// Prototypes
static void usage(const char* name, int val);
static void parseCommandLine(int argc, char **argv, params *parm);
static void processLine(string &line, vector<resultData> &data, int &label, int lineno);
static void tokenize(const string& str, vector<string>& tokens, const string& delimiters = " ");

extern int __verbose;

// Entry point for program
int main(int argc, char **argv)
{
    // Local variables
    int lineno = 0, label, total = 0;
    bool positive;
    params myparams;
    ifstream myfile;
    string line;
    vector<resultData> data;
    MlTraining train;

    // Parse the command line arguments
    parseCommandLine(argc, argv, &myparams);
    if(myparams.inFileName == NULL || myparams.outFileName == NULL)
        usage(myparams.progName, 1);

    // Open the input file
    myfile.open(myparams.inFileName);
    if(!myfile.is_open())
    {
        fprintf(stderr, "Unable to open `%s': %s\n",
                myparams.inFileName, strerror(errno));
        exit(1);
    }

    printf("Reading in features  ");
    fflush(stdout);
    int ct = 0;

    // Process the input file line-by-line
    while(!myfile.eof())
    {
        printf("\b%c", "-\\|/"[ct++]);
        fflush(stdout);
        ct = ct % 4;

        ++lineno;
        getline(myfile, line);
        processLine(line, data, label, lineno);

        if(data.size() > 0)
        {
            positive = (label == 1);
            if(train.AddFeatureSet(&data, positive))
            {
                ++total;
            }
            else
            {
                cout << "Unable to add features on line " << lineno << " (there probably aren't enough features)." << endl;
                exit(1);
            }
        }
    }

    printf("\b\b. \b\n");

    myfile.close();
    cout << "Loaded " << total << " feature vectors." << endl;
    if(total == 0)
        exit(1);

    // Train the classifier
    if(myparams.gamma != 0.)
        train.SetGamma(myparams.gamma);
    train.SetNormFactor(1.0);

    cout << "Training classifier." << endl;
    if(train.BuildModel() == false)
    {
        cout << "Training failed :(" << endl;
        exit(1);
    }

    cout << "Gamma used: " << train.GetGamma() << endl;

    // Save the classifier
    cout << "Saving model to `" << myparams.outFileName << "'" << endl;
    train.SaveModel(myparams.outFileName);

    // Run cross validation
    if(myparams.runcv)
    {
        cout << "Running cross validation..." << endl;
        float accuracy = train.CrossValidate();
        cout << "Cross validation accuracy: " << accuracy << "%" << endl;
    }

    free(myparams.inFileName);
    free(myparams.outFileName);

    return 0;
}

static int strtoint(string& str)
{
    int num;
    istringstream stm;
    stm.str(str);
    stm >> num;
    return num;
}

static double strtodouble(string& str)
{
    double num;
    istringstream stm;
    stm.str(str);
    stm >> num;
    return num;    
}

static void processLine(string &line, vector<resultData> &data, int &label, int lineno)
{
    int maxidx = 0;
    int idx, numtok, i;
    vector<string> tokens;
    vector<string> mtok;
    resultData feat;
    map<int,double> scores;

    data.clear();
    feat.name = "";
    feat.probeName = "";
    feat.id = "";
    feat.rotation = "";
    feat.probeId = "";

    tokenize(line, tokens);
    numtok = tokens.size();
    if(numtok <= 0)
        return;

    label = strtoint(tokens[0]);

    // Parse the line
    for(i = 1; i < numtok; i++)
    {
        tokenize(tokens[i], mtok, ":");
        if(mtok.size() != 2)
        {
            cout << "Invalid syntax on line " << lineno << "." << endl;
            exit(1);
        }

        idx = strtoint(mtok[0]);
        if(idx > maxidx)
            maxidx = idx;
        scores[idx] = strtodouble(mtok[1]);
    }

    // Process the data
    for(idx = 1; idx <= maxidx; idx++)
    {
        if(scores.count(idx) > 0)
        {
            feat.score = scores[idx];
            data.push_back(feat);
        }
    }
}

// Tokenize a string
static void tokenize(const string& str, vector<string>& tokens, const string& delimiters)
{
    tokens.clear();

    string::size_type lastPos = str.find_first_not_of(delimiters, 0);
    string::size_type pos     = str.find_first_of(delimiters, lastPos);

    while(string::npos != pos || string::npos != lastPos)
    {
        tokens.push_back(str.substr(lastPos, pos - lastPos));
        lastPos = str.find_first_not_of(delimiters, pos);
        pos = str.find_first_of(delimiters, lastPos);
    }
}

// Print the program's usage and exit
static void usage(const char* name, int val)
{
    FILE* f = (val == 0) ? stdout : stderr;
    fprintf(f,
            "Usage: %s -f FILE -o FILE\n"
            "  -f, --features=FILE    Input libsvm-formatted feature file.\n"
            "  -o, --model=FILE       Output libsvm model file.\n"
            "  -g, --gamma=NUM        Set gamma (default auto).\n"
            "  -s, --skip-cv          Don't run cross validation.\n"
            "  -i, --info             Show file versions and exit.\n"
            "  -h, --help             Show this helpful message.\n"
            , name);
    exit(val);
}

// Parse the command line arguments and load them into a struct
static void parseCommandLine(int argc, char **argv, params *parm)
{
    argv[0] = basename(argv[0]);
    parm->progName = argv[0];
    parm->inFileName  = NULL;
    parm->outFileName = NULL;
    parm->gamma       = 0.;
    parm->runcv       = true;

    ArgParser ap(usage, parm->progName, false);
    ap.addOption("help",        false, "h");
    ap.addOption("info",        false, "i");
    ap.addOption("features",    true,  "f");
    ap.addOption("model",       true,  "o");
    ap.addOption("gamma",       true,  "g");
    ap.addOption("skip-cv",     false, "s");

    if(!ap.parseCommandLine(argc, argv, true))
        exit(1);

    if(ap.isSet("help"))
        usage(parm->progName, 0);

    if(ap.isSet("info"))
    {
        printFileVersions(stdout);
        exit(0);
    }

    if(ap.isSet("gamma"))
    {
        char* end = NULL;
        const char* begin = ap.getValue("gamma");
        parm->gamma = (double)strtof(begin, &end);

        if(begin == end || *end != '\0')
        {
            fprintf(stderr, "Invalid value for gamma.\n");
            exit(1);
        }
    }

    if(ap.isSet("features")) parm->inFileName = strdup(ap.getValue("features"));
    if(ap.isSet("model")) parm->outFileName = strdup(ap.getValue("model"));
    if(ap.isSet("skip-cv")) parm->runcv = false;
}
